<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.him.view.PaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!-- INSTANT DISCOUNT -->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/font_descriptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="10% Instant Discount on HDFC Bank Credit Cards on a min spend of min 5000. TCA" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/text_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="PAYMENT OPTIONS"
                    android:textSize="@dimen/_11sdp" />

                <!-- PAYMENT OPTIONS -->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="CREDIT/DEBIT CARD"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="NET BANKING"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="PAY ON DELIVERY(Cash/Card/UPI)"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="PHONEPE/GOOGLE PAY/BHIM UP"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="PAYPAL WALLETS"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="EMI"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="GIFT CARD"
                                android:textColor="@color/grey_black"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/font_descriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="SELECT"
                                android:textColor="@color/select"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- PRICE DETAILS -->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/font_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRICE DETAILS"
                            android:textColor="@color/grey_black"
                            android:textSize="@dimen/_11sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Order Total" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="₹ 1499" />
                        </RelativeLayout>

                        <!-- DELIVERY CHARGES-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Delivery Charges" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="₹ 1499" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/grey" />

                        <!-- DELIVERY CHARGES-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/font_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Total" />

                            <TextView
                                style="@style/font_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="₹ 1499" />
                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/text_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="DELIVER TO"
                    android:textSize="@dimen/_11sdp" />

                <!-- DELIVER TO -->
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/font_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Himanshu Dhakecha"
                            android:textColor="@color/grey_black"
                            android:textSize="@dimen/_11sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="B105, Smarana App, \nBakery city, \nvejalpur, Ahmedabad" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Mobile: 07405148806" />


                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_70sdp" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <!-- BOTTOM BUTTONS-->
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 7878" />

                    <TextView
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW DETAILS" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/btnCheckout"
                    style="@style/font_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="PAY NOW"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
